<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.camera.view.PreviewView
        android:id="@+id/Preview"
        android:layout_margin="7dp"
        android:background="@drawable/round_container"
        android:clipToOutline="true"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/capture_btn"
        android:backgroundTint="@color/black"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preview" />


</androidx.constraintlayout.widget.ConstraintLayout>