<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E5E5E5"
    >

    <androidx.camera.view.PreviewView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_container"
        android:clipToOutline="true"
        app:layout_constraintBottom_toTopOf="@+id/capture_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/animationview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:background="@drawable/baseline_photo_library_24"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/capture_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preview" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/capture_btn"
        android:clipToOutline="true"
        android:layout_width="100dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/lottiecapture"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/flipbtn"
        android:layout_width="50dp"
        android:background="@drawable/baseline_flip_camera_ios_24"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capture_btn"
        app:layout_constraintTop_toBottomOf="@+id/Preview" />


</androidx.constraintlayout.widget.ConstraintLayout>